url.useraccount=http://localhost:8081
url.getUserById=${url.useraccount}/api/user/id
url.getAccountById=${url.useraccount}/api/account/id
url.getAccountListByUserId=${url.useraccount}/api/account/user_id
url.verifyUser=${url.useraccount}/api/account/verify-account
url.updateAccountBalance=${url.useraccount}/
server.port=8084


url.lendingproduct=http://localhost:8083
url.createProductLending=${url.lendingproduct}/lending-product/create
url.updateProductLending=${url.lendingproduct}/lending-product/update
url.getProductLendingList=${url.lendingproduct}/lending-product/all
url.getProductLendingById=${url.lendingproduct}/lending-product/id